[mypy]
warn_unreachable = True
ignore_missing_imports = True
disallow_subclassing_any = True
warn_return_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-numpy.*]
#ignore_missing_imports = True
ignore_errors = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-torch.nn]
ignore_missing_imports = True
ignore_errors = True
disallow_untyped_calls = True
disallow_untyped_defs = True